# Itvisionhub

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/htetarkarlinn/itvisionhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htetarkarlinn/itvisionhub/: MainActivity.kt
app/src/main/java/com/htetarkarlinn/itvisionhub/Activities/: AddCampActivity.kt  EditCampActivity.kt  LoginActivity.kt  PlayVideoActivity.kt  ShowActivity.kt  SplashActivity.kt  StudentRemainder.kt  VerifyEmailActivity.kt
app/src/main/java/com/htetarkarlinn/itvisionhub/Fragment/: ClassFragment.kt  ClassViewModel.kt  HomeFragment.kt  HomeViewModel.kt  ListFragment.kt  ListViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/htetarkarlinn/itvisionhub/Models/: AddClass.kt  CampModel.kt  User.kt  VeryfyUser.kt  VideoCategory.kt  VideoModel.kt
app/src/main/java/com/htetarkarlinn/itvisionhub/activities/: AddCampActivity.kt  EditCampActivity.kt  LoginActivity.kt  PlayVideoActivity.kt  ShowActivity.kt  SplashActivity.kt  StudentRemainder.kt  VerifyEmailActivity.kt
app/src/main/java/com/htetarkarlinn/itvisionhub/adapter/: CampAdapter.kt  CampImageAdapter.kt  ClassAdapter.kt  ShowVideoAdapter.kt  StudentAdapter.kt  StudentInfoAdapter.kt  VideoCategoryAdapter.kt
app/src/main/java/com/htetarkarlinn/itvisionhub/fragment/: ClassFragment.kt  ClassViewModel.kt  HomeFragment.kt  HomeViewModel.kt  ListFragment.kt  ListViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/htetarkarlinn/itvisionhub/models/: AddClass.kt  CampModel.kt  User.kt  VeryfyUser.kt  VideoCategory.kt  VideoModel.kt
app/src/main/java/com/htetarkarlinn/itvisionhub/object/: Config.kt  Mailer.kt
app/src/main/res/drawable/: add_class.xml  circle_back.xml  class_icon.xml  code_bg.xml  delete.xml  edit_back.xml  email_read_24.xml  list_icon.xml  login_bg.xml  loginbtn_bg.xml  move_left.xml  post_edt_bg.xml  recycle_transparent_bg.xml  rounded_conner.xml  search_transparentbg.xml  search_view_bg.xml  top_btom_line.xml  transparent_bg.xml
app/src/main/res/layout/: activity_add_camp.xml  activity_edit_camp.xml  activity_login.xml  activity_main.xml  activity_play_video.xml  activity_show.xml  activity_splash.xml  activity_student_remainder.xml  activity_verify_email.xml  add_post.xml  add_video_category.xml  add_video_dialog.xml  admin_register_layout.xml  class_custom.xml  fragment_class.xml  fragment_home.xml  fragment_list.xml  fragment_profile.xml  show_camp.xml  show_image.xml  show_video.xml  student_add_remove.xml  student_info.xml  user_custom.xml  user_detail.xml  video_category.xml
app/src/main/res/menu/: addmenu.xml  bottom_nav_menu.xml  search_menu.xml  student_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  student_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/htetarkarlinn/itvisionhub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
