plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.htetarkarlinn.itvisionhub"
        minSdk 21
        targetSdk 33
        versionCode 9
        versionName "9.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.6.1'

    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation ('com.google.firebase:firebase-auth-ktx'){
        exclude module: "play-services-safetynet"
    }
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-appcheck:16.1.0'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'

    //
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'//livedata dependency
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1' // lifecycle dependency
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2' // navigation dependency
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2' // navigation dependency
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.ouattararomuald:slider:3.0.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"

    implementation 'com.google.code.gson:gson:2.9.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    implementation fileTree(dir: 'libs', include: ['*.jar'])



}