<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".Activities.AddCampActivity">

    <ImageSwitcher
        android:id="@+id/image_switch"
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:importantForAutofill="yes"
        android:padding="12dp">

    </ImageSwitcher>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="227dp"
        android:textSize="12dp"
        android:layout_marginRight="140dp"
        android:text="End Date"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="227dp"
        android:textSize="12dp"
        android:layout_marginLeft="16dp"
        android:text="Start Date"/>
    <ImageView
        android:id="@+id/move_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/transparent"
        android:src="@drawable/move_left"
        android:layout_marginLeft="50dp"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/move_right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="50dp"
        android:background="@android:color/transparent"
        android:src="@drawable/move_right"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/add_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="190dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/add_image" />

    <TextView
        android:id="@+id/preview_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:text="No Picked Image"
        android:textSize="30dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/start_Date_Picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:layout_marginTop="271dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <DatePicker
                android:id="@+id/sdate_pick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/end_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:layout_marginTop="271dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <DatePicker
                android:id="@+id/end_date_pick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="241dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/s_date_txt"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="Select here"
                android:layout_margin="5dp"/>
            <ImageView
                android:id="@+id/s_pick"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/drop_down"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="241dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/e_date_txt"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="Select here"
                android:layout_margin="5dp"/>
            <ImageView
                android:id="@+id/e_pick"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/drop_down"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/tn_la"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/end"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Camp Name"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                android:shadowRadius="2"
                android:shadowColor="@color/black"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_marginLeft="20dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:visibility="visible">

            <EditText
                android:id="@+id/camp_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="enter name"
                android:paddingLeft="5dp"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"/>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/time_la"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tn_la"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Time   "
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"
            android:shadowRadius="2"
            android:shadowColor="@color/black"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_marginLeft="70dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:visibility="visible">

            <EditText
                android:id="@+id/camp_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:hint="enter time"
                android:textSize="16dp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"/>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/stu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:visibility="visible"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/time_la">

        <Button
            android:id="@+id/stu_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/white"
            android:text="Student Add Or Remove"
            android:textAllCaps="false"
            android:textColor="@color/black" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/d_lay"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/stu"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <EditText
            android:id="@+id/description_camp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="Enter Description here"
            android:inputType="textMultiLine"
            android:lineHeight="30dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_marginLeft="50dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:visibility="visible"
        android:layout_below="@id/d_lay">

        <Button
            android:id="@+id/cancel_camp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/white"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:textColor="@color/black" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_marginRight="50dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:visibility="visible"
        android:layout_below="@id/d_lay">

        <Button
            android:id="@+id/add_camp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/white"
            android:text="Add Camp"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:textColor="@color/black" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>