<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity"
    >
    <ImageView
        android:id="@+id/login_cover"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@drawable/cover" />

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/login_cover"
        app:cardElevation="10dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="@color/white"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="-14dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:background="@drawable/login_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/amethysta"
            android:shadowColor="#FF9800"
            android:shadowDx="2"
            android:shadowRadius="10"
            android:text="Login here"
            android:textColor="@color/white"
            android:textFontWeight="5"
            android:textSize="30dp" />


        <androidx.cardview.widget.CardView
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/login_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input"
            android:padding="10dp"
            android:background="@null"
            android:textSize="14dp"
           />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/login_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_password"
                android:padding="10dp"
                android:inputType="textPassword"
                android:background="@null"
                android:textSize="14dp"
                />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/input_bg"
            android:text="Login"
            android:textAllCaps="false" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/amethysta"
            android:shadowColor="#FF9800"
            android:shadowDx="2"
            android:shadowRadius="10"
            android:text="Register here"
            android:textColor="@color/white"
            android:textFontWeight="5"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/signup_admin"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/register_admin"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:autoLink="all"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/signup_student"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/register_student"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:textAlignment="viewEnd"
                android:textColor="@color/white"
                android:autoLink="all"/>
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>