<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        app:cardElevation="2dp"
        app:cardCornerRadius="5dp"
        android:background="@color/white"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"            >

            <TextView
                android:id="@+id/class_name"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:padding="8dp"
                 />
            <ImageView
                android:id="@+id/edit_class"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="18dp"
                app:srcCompat="@drawable/edit"
                android:layout_gravity="right|top"/>
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginBottom="2.5dp"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:paddingLeft="8dp"
            />
            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintStart_toStartOf="@+id/class_name"
                app:layout_constraintTop_toBottomOf="@+id/class_name"
                tools:srcCompat="@tools:sample/avatars"
                />

    <ImageView
        android:id="@+id/class_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="@+id/line"
        app:layout_constraintTop_toBottomOf="@+id/line"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/class_descrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:paddingLeft="8dp"/>

    <TextView
        android:id="@+id/teacher_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="TextView"
        android:paddingLeft="8dp"
        android:textSize="14dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/class_ph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textSize="14dp"
        android:paddingLeft="8dp"
        android:textColor="@color/black"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>